REACT_APP_FIREBASE_API_KEY=AIzaSyC34nFbBcejRwO5_dY6kcUsRHlTuy9AHOI
REACT_APP_FIREBASE_AUTH_DOMAIN=packpredictor.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://packpredictor-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=packpredictor
REACT_APP_FIREBASE_STORAGE_BUCKET=packpredictor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906834176885
REACT_APP_FIREBASE_APP_ID=1:906834176885:web:9986f6f9010f2a5a91013c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YYF0Y2BNDG